def solution(h1, m1, s1, h2, m2, s2):
    answer = 0
    총몇초 = (h2 - h1) * 3600 + (m2 - m1) * 60 + (s2 - s1)
    초침 = s1 * 60 * 60 # 60
    분침 = 60 * 60 * m1 + 60 * s1 # 3600
    시침 = 60 * 60 * 5 * (h1 % 12) + 60 * 5 * m1 + 5 * s1 # 216000
    if (총몇초 == 30):
        print(시침,분침,초침)
    if (초침 == 분침 or 초침 == 시침):
        answer += 1
    for i in range(총몇초):
        이전초 = 초침
        이전분 = 분침
        이전시 = 시침
        초침 = (초침 + 3600)
        분침 = (분침 + 60)
        시침 = (시침 + 5)
        if (총몇초 == 30):
            print(시침,분침,초침)
        if (시침 != 분침):
            if (초침 >= 분침 and 이전초 < 이전분):
                answer += 1
                if (총몇초 == 30):
                    print("초침과 분침 겹침")
            if (초침 >= 시침 and 이전초 < 이전시):
                answer += 1
                if (총몇초 == 30):
                    print("초침과 시침 겹침")
        else:
            if (초침 == 분침):
                answer += 1
                if (총몇초 == 30):
                    print("다겹침")
        
        초침 = 초침 % 216000
        분침 = 분침 % 216000
        시침 = 시침 % 216000
        
        
    
    
    
    return answer